# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.1
loader_version=0.16.9

# Mod Properties
mod_version=0.1.0-1.20.1
maven_group=xyz.eclipseisoffline
archives_base_name=ewnetherite

# Dependencies
fabric_version=0.92.2+1.20.1
